sudo: false

language: generic

# Caching so the next build will be fast too.
cache:
  timeout: 3600
  directories:
  - $HOME/.stack

addons:
  apt:
    packages:
    - libgmp-dev

before_install:
# Download and unpack the stack executable
- mkdir -p ~/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

branches:
  only:
    - diy

script:
  - travis_wait 3600 stack build
  - curl -sL https://raw.github.com/ndmitchell/weeder/master/misc/travis.sh | sh -s .
  - curl -sL https://raw.github.com/ndmitchell/hlint/master/misc/travis.sh | sh -s .
  - stack exec -- blogio
  - rm -fr _site
  - mkdir -p _site/posts/
  - mv index.html _site/
  - mv posts/*.html _site/posts/
  - cp -fr images/ _site/
  - cp -fr fonts/ _site/
  - cp -fr snippets/ _site/
  - cp -fr experiments/ _site/

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: _site
  target_branch: master
  on:
    branch: diy
